# TwitchFollowsBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Enum/: ButtonSelector.java
src/main/java/Worker/: Worker.java
src/main/resources/: log4j.properties  ublock.crx
